{
  "name": "scratch-skills",
  "description": "Automates Scratch programming via Playwright. Includes skills for VM injection (programmatic block creation) and block dragging (visual UI interaction).",
  "author": {
    "name": "Koji Yokokawa"
  }
}
